{
  "name": "react-test",
  "version": "1.0.0",
  "description": "testing react from the bottom-up",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Luchetti",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.3.3",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.2"
  },
  "dependencies": {
    "react": "18.2",
    "react-dom": "18.2"
  }
}
